################################################## 请求的baseUrl ##################################################
VITE_TOKEN_MAPBOX_GL = pk.eyJ1Ijoic3o2NjY2NjYiLCJhIjoiY2tuam44NXZzMDEwMzJ1cGV3djR6OHA5cCJ9.2LA3YOPHRLTTB25CvAoIdw # mapbox-gl 的 token

VITE_TOKEN_TIAN_DI_TU = https://wj.ikeqiao.net # 天地图 的 token

VITE_TOKEN_GAODE = https://wj.ikeqiao.net # 高德地图 的 token